# Use Node.js as the base image
FROM node:20-slim

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the backend code
COPY backend/ ./

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript code
RUN npm run build

# Expose the port the app runs on
EXPOSE 4556

# Set environment variables
ENV NODE_ENV=production
ENV PORT=4556
ENV DATABASE_PROVIDER=postgresql
ENV DATABASE_URL=postgresql://postgres:postgres@stock_pick_db:5432/stock_pick_game

# Start the application
CMD ["node", "dist/index.js"] 