Stock Pick Game Deployment Investigation - Sat Jun 14 22:14:33 EDT 2025
\n1. Docker Containers Status
CONTAINER ID   IMAGE                                                                        COMMAND                  CREATED         STATUS                  PORTS                                                                                  NAMES
10747b6a9e6b   ghcr.io/loganrenz/stock-pick-game:2f830b03e321a67831b7ba964b80bdba18f05685   "/docker-entrypoint.…"   5 minutes ago   Up 5 minutes            80/tcp, 0.0.0.0:5173->5173/tcp, :::5173->5173/tcp                                      stock-pick-game-frontend
9b97cd6f3c07   ghcr.io/loganrenz/stock-pick-game:2f830b03e321a67831b7ba964b80bdba18f05685   "/docker-entrypoint.…"   5 minutes ago   Up 5 minutes            80/tcp, 5173/tcp, 0.0.0.0:4556->4556/tcp, :::4556->4556/tcp                            stock-pick-game-backend
2bd8b1b1a09b   postgres:16-alpine                                                           "docker-entrypoint.s…"   5 minutes ago   Up 5 minutes            0.0.0.0:5432->5432/tcp, :::5432->5432/tcp                                              stock-pick-game-db
886b1dfc09f5   mysql:5.7                                                                    "docker-entrypoint.s…"   27 hours ago    Up 27 hours             3306/tcp, 33060/tcp                                                                    nginx-proxy-manager_db_1
f882a8760057   jc21/nginx-proxy-manager:latest                                              "/init"                  27 hours ago    Up 27 hours             0.0.0.0:80-81->80-81/tcp, :::80-81->80-81/tcp, 0.0.0.0:443->443/tcp, :::443->443/tcp   nginx-proxy-manager_app_1
3440a87abd14   nginx:alpine                                                                 "/docker-entrypoint.…"   4 days ago      Up 4 days               0.0.0.0:8181->80/tcp, [::]:8181->80/tcp                                                bee-web-server
014954fd1752   alexxit/go2rtc                                                               "/sbin/tini -- go2rt…"   6 months ago    Up 6 months                                                                                                    go2rtc_go2rtc_1
e8bcd1b8e63b   maptiler/tileserver-gl                                                       "/usr/src/app/docker…"   7 months ago    Up 7 months (healthy)   0.0.0.0:8089->8080/tcp, [::]:8089->8080/tcp                                            tile-server
bddbd1e2fbab   nginx                                                                        "/docker-entrypoint.…"   7 months ago    Up 7 months             0.0.0.0:8080->80/tcp, [::]:8080->80/tcp                                                file-server
\n2. Frontend Container Listening on Port 5173
1	/usr/sbin/nginx	0	/dev/null
1	/usr/sbin/nginx	1	pipe:[111106040]
1	/usr/sbin/nginx	2	pipe:[111106041]
1	/usr/sbin/nginx	3	socket:[111106251]
1	/usr/sbin/nginx	4	pipe:[111106041]
1	/usr/sbin/nginx	5	pipe:[111106040]
1	/usr/sbin/nginx	6	socket:[111106249]
1	/usr/sbin/nginx	7	socket:[111106250]
1	/usr/sbin/nginx	8	socket:[111106252]
\n3. Backend Container Listening on Port 4556
1	/usr/sbin/nginx	0	/dev/null
1	/usr/sbin/nginx	1	pipe:[111105739]
1	/usr/sbin/nginx	2	pipe:[111105740]
1	/usr/sbin/nginx	3	socket:[111106012]
1	/usr/sbin/nginx	4	pipe:[111105740]
1	/usr/sbin/nginx	5	pipe:[111105739]
1	/usr/sbin/nginx	6	socket:[111106007]
1	/usr/sbin/nginx	7	socket:[111106008]
1	/usr/sbin/nginx	8	socket:[111106013]
\n4. Last 50 lines of Frontend Logs
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
\n5. Last 50 lines of Backend Logs
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
\n6. Container Health Status
NAMES                       STATUS
stock-pick-game-frontend    Up 5 minutes
stock-pick-game-backend     Up 5 minutes
stock-pick-game-db          Up 5 minutes
nginx-proxy-manager_db_1    Up 27 hours
nginx-proxy-manager_app_1   Up 27 hours
bee-web-server              Up 4 days
go2rtc_go2rtc_1             Up 6 months
tile-server                 Up 7 months (healthy)
file-server                 Up 7 months
\n7. Nginx Proxy Manager Status (if present)
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
\n8. Investigation Complete. Review investigation_summary.txt for details.
